#######################################################################################
#####################               Callgraph                   #######################
#######################################################################################

# Design-Idea
# -----------
  All scripts are based on SAME environment variables ($xxx), ensuring same naming convention in all scripts.
  These env-variables are imported via: 

       source ~/kivy_projects/<project>/__set_env_variables.sh  ... set project specific variables (project configuration)
       |
       +->source ~/Apple__ENV__/build_set_env_variables.sh      ... set all depending or general variables



User-specific files on macOS, generated by Apple or package-installations             | Comment
--------------------------------------------------------------------------------------|-------------------------
~/.appstoreconnect/private_keys/AuthKey_69PGG943A8.p8 ............................... | used for the Upload to App-Store-Connect (TestFlight)
~/.appstoreconnect/private_keys/asc_api_key.json      ............................... | ...
~/.kivy/icon/*.png .................................................................. | kivy: the kivy icons
~/.kivy/icon/*     .................................................................. |       more kivy files
~/.zshrc           .................................................................. | bash-resource file with user-specific PATH (default expanded by: "$HOME/.local/bin") - current content (2025-10):
                                                                                      |      export PATH=$HOME/.local/bin:$PATH
                                                                                      |      export LANG=en_US.UTF-8
                                                                                      |      export LC_ALL=en_US.UTF-8
                                                                                      |      export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
                                                                                      |      export PATH="/opt/homebrew/lib/ruby/gems/3.4.0/bin:$PATH"
~/Library/Keychains/ ................................................................ | private (user-defined) keychain: iosbuild.keychain-db  && default kechain: login.keychain-db 


######################################################################################

Build-Function Callgraph 
------------------------

./main.py     ...................................................................... ... the App written with native "kivy" 
./__init__.py ...................................................................... ... recipe for kivy-ios: "toolchain" 
./__set_env_variables.sh ........................................................... ... set project specific env-variables 
./app_icon1024.png       ........................................................... ... master icon for the App with resolution 1024x1024
                                                                                  
./build_ios.sh ..................................................................... ... build the App (all installation/build steps starting from scratch 
  |                                                                                 
  +-> ./__set_env_variables.sh ..................................................... ... -> set project specific env-variables 
  |   |                                                                                 
  |   +-> source ~/KivyApp_Build_iOS/build_set_env_variables.sh .................... ... -> set depending/general env-variables, expand path, activate virtual enironment (venv)
  |                                  ***********************                            
  |                                                                                
  |                                                                                
  +-> ~/KivyApp_Build_iOS/build_install_and_build_modules.sh    ........................ -> install packages, toolchain build <packages>, toolchain build <app>, xcodebuild <app>, <run App on macSimulator> 
  |   |                   *******************************     
  |   |                                                                            
  |   +-> ~/KivyApp_Build_iOS/build_kivy_ios__setup_venv.sh  ....................... ... -> copy/clone kivy-ios from Git, setup virtual environment (venv) and install kivy-ios to "venv" 
  |   +-> ~/KivyApp_Build_iOS/build_install_kivyMD.sh        ....................... ... -> copy/clone kivyMD from Git and install to venv
  |   |                                                                            
  |   +-> ~/KivyApp_Build_iOS/build_bugfix_toolchain_missed_libs.sh             .... ... -> bug(python3): "toolchain build" is missing library <libpython3.11.a>, required from module "pillow"
  |   +-> ~/KivyApp_Build_iOS/build_bugfix_simulator__remaining_black_screen.sh .... ... -> bug(SDL)    : remaining black screen on Simulator with runtime-iOS-17.x - the "SDL2-RGBA8-patch" (EAGL RGBA8 + retained backing + opaque)"
  |   +-> ~/KivyApp_Build_iOS/build_bugfix_simulator__remaining_black_screen__check.sh   -> check
  |   |
  |   +-> toolchain build <site-packes>  ........................................... ... -> build moduls 
  |                                                                               
  |                                                                               
  +-> ~/KivyApp_Build_iOS/app_build__Project.sh   .................................. ... -> allocate the App as Xcode-project (toolchain build <app>)
  |   |                   ******************                                          
  |   +-> toolchain build <app>               ...................................... ... -> allocate the app 
  |                                                                               
  |                                                                               
  +-> ~/KivyApp_Build_iOS/app_build__Simulator.sh .................................. ... -> build App for "Simulator" (xcodebuild() -> test-run on Simulator 
  |   |                   ********************
  |   |
  |   +-> ~/KivyApp_Build_iOS/build_bugfix_simulator__crash_at_start.sh ............ ... -> BugFix-A(xcodebuild-flags ): for "SDL initialisiert nicht mit Error: did you include SDL_main.h", d.h. Kivy findet keinen Window-Provider und bricht ab.
  |   +-> ~/KivyApp_Build_iOS/build_bugfix_simulator__check_all.sh ................. ... -> Final checks and report (check architecture of the builds && check, if the bug fixes have been applied successfully)
  |   |
  |   +-> xcodebuild() ............................................................. ... -> build the app-bundle for "Simulator"
  |   |                                                                            
  |   +-> ~/KivyApp_Build_iOS/simulator_device_UDID_and_Setup.sh      .............. ... -> look for a iPhone-Simulator with runtime iOS-17.2 or 18.2 and return UDID - if necessary generate and/or boot it.
  |   |                                                                            
  |   +-> xcrun simctl install          $UDID $APP_PRODUCT            .............. ... -> install & start the <pp> on macSimulator
  |   +-> xcrun simctl launch --console $UDID $BUNDLE_ID_PRODUCT      .............. ... -> ...
  |                                                                                
  +-> ~/KivyApp_Build_iOS/app_build__myKeyChain.sh ................................. ... -> generate private keychain if it is already not done - required for remote certifications
  |                                                                                
  +-> ~/KivyApp_Build_iOS/app_build__TestFlight.sh ................................. ... -> build archive -> export -> upload
      |                   *********************                                        
      |                                                                            
      +-> ~/KivyApp_Build_iOS/app_build__generate_png_icon.sh ...................... ... -> generate App-Icon-set
      |                                                                            
      +-> xcodebuild()  ............................................................ ... -> build the App "archive"  
      |                                                                            
      +-> xcodebuild()  ............................................................ ... -> build the app-bundle for "export"  
      |                                                                            
      +-> fastline()    ............................................................ ... -> upload to TestFlight (App-Store-Connect)
